<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.google.com/specimen/Roboto?selection.family=Open+Sans|Roboto:400,500" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">

  <title>Spotter</title>
</head>

<body>
  <div id="container">
    <!--     <header>
      <div class="hamburger">
        <figure>
          <img src="images/hamburger.png">
        </figure>
      </div>
      <nav class="navigationBar">
        <a href="#">Home</a>
        <a href="#">Programs</a>
        <a href="#">About</a>
        <a href="#">Sign In</a>
      </nav>

      <div class="logo">
        <figure>
          <img src="images/logo.png" alt="Spotter Logo">
        </figure>
      </div>
    </header> -->

    <main>
      <div class="landingPageContainer">
          <div class="hamburger">
              <figure>
                <img src="images/hamburger.png">
              </figure>
            </div>
        <div class="landingPageNavBar">
          <div class="empty">

          </div>
          <nav class="navigationBar">
            <a href="#">Home</a>
            <a href="#">Programs</a>
            <a href="#">About</a>
            <a href="#">Sign In</a>
          </nav>

          <div class="logo">
            <figure>
              <img src="images/logo.png" alt="Spotter Logo">
            </figure>
          </div>
        </div>
        <section class="landingPageContent">
          <figure class="phone">
            <img src="images/phone.png" alt="Spotter app displayed on phone">
          </figure>

          <h1>Workouts made easy</h1>

          <figure class="arrowButton">
            <img src="images/arrow.png" alt="Click to scroll down">
          </figure>
        </section>
      </div>
      <section class="productDescriptionPage">
        <h2 id="create">Create routine.</h2>
        <h2 id="save">Click save.</h2>
        <h2 id="forever">Use forever.</h2>

        <figure class="arrowButton">
          <img src="images/arrow.png" alt="Click to scroll down">
        </figure>
      </section>
      <section class="signUpPage">
        <div class="signUpBox">
          <h2>Sign up</h2>

          <div class="signUpTextBox">
            <p>Email: </p>
          </div>

          <div class="signUpTextBox">
            <p>Password: </p>
          </div>

          <div class="signUpButton">
            <p>Commit to be fit!</p>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>

</html>